.header{
    height: 50px;
    background-color: #fff;
    padding: 0px;
    .top-navbar{
        .navbar-left{
            text-align: center;
            float: left;
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
            margin-right: 15px;
            .dropdown{
                margin-right: 20px;
                .dropdown-toggle{
                    margin-right: 10px;
                }
                .dropdown-menu{
                    margin-right: 10px;
                }
            }
        }
    }
}